<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="royalBlue">#2E496A</color>
    <color name="peach">#FDCBA5</color>
    <color name="peachV2">#FFD8BF</color>

    <color name="royalblueV2">#6E90B5</color>

</resources>