<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peachV2"
    android:orientation="vertical"
    tools:context=".FirstFragment">


    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="-1dp"
        android:backgroundTint="@color/royalblueV2"
        android:backgroundTintMode="add"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Edit"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/validate_button" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/peach"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_toSelect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/validate_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        tools:listitem="@layout/item_to_select" />

    <Button
        android:id="@+id/validate_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="@color/royalblueV2"
        android:backgroundTintMode="src_in"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Validate"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/totale_sum"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/peach"

        android:editable="false"

        android:ems="5"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:lineSpacingExtra="8sp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/royalBlue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_button"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
