<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTintMode="src_atop">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/peachV2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/product_price"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@null"
                android:editable="false"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:text="12.5$"
                android:textAlignment="center"
                android:textColor="@color/royalBlue"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/add_button"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/royalblueV2"
                android:clickable="true"
                android:onClick="addclickbutton"
                android:text="add"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/product_reference"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:editable="false"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="Product Reference"
                android:textAlignment="textStart"
                android:textColor="@color/royalblueV2"
                android:textSize="8sp"
                app:layout_constraintEnd_toStartOf="@+id/add_button"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_manufacturer" />

            <EditText
                android:id="@+id/product_manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:editable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="Product Manufacturer"
                android:textColor="@color/royalBlue"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_name" />

            <EditText
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:editable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="Product Name"
                android:textColor="@color/royalBlue"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/product_price"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>